shell {
  display: block;
  height: 100%;
  width: 100%;

  > header {
    background-color: fade(#24292E,95);
    color: #777;
    padding: .75rem 1rem;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
}

main {

  //display: flex;
  //height: 100vh;
  margin: auto;

  padding: 3rem 0 1rem;

  width: 21cm;


  > aside {
    position: fixed;
    left: 0;
    top:3rem;
    width: 15rem;
    max-width: 15rem;
    background: fade(tomato, 5);
    flex-grow: 0;
    display: block;
  }

}

page {

  display: block;

  width: 21cm;
  height: 29.7cm;
  background: white;

  // padding:1cm;

  margin-bottom: .5cm;
  box-shadow: 0 0 5px -1px rgba(0, 0, 0, .5);
}

editor {
  display: block;
  padding: .5cm;
  width: 21cm;
  min-height: 29.7cm;
}

.list{
  list-style: none;



  li{
    margin: 0;
    padding: .5rem;
    display: block;
    color:#fff;

    &.active{
      background-color: fade(red,30);
    }
  }

}

li{
  list-style: inherit;
}

toolbar{
 // position: fixed;
  display: block;
  //width: 3rem;
  //top:5rem;
  //right:5rem;
  background-color: #ccc;
}